<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/EditContextMenu"
        android:id="@+id/context_menu_edit" />
    <item android:title="@string/RemoveContextMenu"
        android:id="@+id/context_menu_remove" />
</menu>