<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_watch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dima.my_movie_watch_list.WatchActivity"
    android:background="#f5f5f5">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp">

                <TextView
                    android:text="Movie Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieNameTV"
                    android:textSize="24sp"
                    android:textStyle="normal|bold"
                    style="@android:style/Widget.DeviceDefault.TextView"
                    android:fontFamily="sans-serif-condensed"
                    android:textAlignment="center"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="300dp"
                    app:srcCompat="@drawable/noimage"
                    android:id="@+id/moviePosterIV"
                    android:padding="5dp"
                    android:elevation="0dp"
                    android:background="@drawable/borders"
                    android:layout_height="300dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/borders">


                    <ImageView
                        app:srcCompat="@drawable/imdb"
                        android:id="@+id/imageView3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp" />

                    <TextView
                        android:text="N/A"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/movieImdbRatingTV"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layout_gravity="center" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/borders">


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/myrating"
                        android:id="@+id/myRatingIB"
                        android:layout_gravity="center"
                        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                        android:layout_margin="5dp" />

                    <TextView
                        android:text="Set Rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/myMovieRatingTV"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/borders">


                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@android:drawable/ic_menu_view"
                        android:id="@+id/isMovieWatchedIB"
                        android:layout_gravity="center"
                        style="@android:style/Widget.DeviceDefault.ImageButton"
                        android:layout_margin="5dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:text="Unwatched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/isMovieWatched"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        android:layout_gravity="center" />

                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/borders">

                <TextView
                    android:text="Plot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:layout_margin="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/moviePlotTV"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/borders">

                <TextView
                    android:text="Information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:layout_margin="3dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp" />

                    <TextView
                        android:text="title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/movieInformationTitleTV" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:textStyle="bold" />

                    <TextView
                        android:text="year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/movieYearTV" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Rated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp" />

                    <TextView
                        android:text="rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/movieRatedTV" />
                </LinearLayout>

                <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Released"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp" />

                <TextView
                    android:text="Released"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/movieReleasedTV" />
            </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Runtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp" />

                    <TextView
                        android:text="runtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/movieRuntimeTV" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp" />

                    <TextView
                        android:text="genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/movieGenreTV" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Director"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="3dp" />

                    <TextView
                        android:text="Director"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/movieDirectorTV" />
                </LinearLayout>








            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/borders"
                android:weightSum="2">

                <Button
                    android:text="@string/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieCancelBtn"
                    tools:ignore="ButtonStyle"
                    android:layout_weight="1"
                    android:layout_margin="3dp" />

                <Button
                    android:text="add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieSaveBtn"
                    tools:ignore="ButtonStyle"
                    android:layout_weight="1"
                    android:layout_margin="3dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>