<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:soundEffectsEnabled="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp">

                <EditText
                    android:hint="@string/MovieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MovieNameET"
                    android:textSize="24sp"
                    android:textStyle="normal|bold"
                    style="@style/Widget.AppCompat.EditText"
                    android:fontFamily="sans-serif-condensed"
                    android:textAlignment="center"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="300dp"
                    app:srcCompat="@drawable/noimage"
                    android:id="@+id/moviePosterIV"
                    android:padding="5dp"
                    android:background="@drawable/borders"
                    android:layout_height="300dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:contentDescription=""
                    tools:ignore="ContentDescription" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:padding="5dp"
                android:background="@drawable/borders">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:ems="10"
                    android:id="@+id/urlET"
                    android:hint="@string/EditActivityUrl"
                    android:layout_weight="1" />

                <Button
                    android:text="@string/EditActivityShowBtn"
                    android:layout_height="match_parent"
                    android:id="@+id/showBtn"
                    android:layout_width="wrap_content"
                    android:background="@drawable/button" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                tools:ignore="InefficientWeight">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/borders">


                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/myrating"
                        android:id="@+id/myRatingIB"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:text="@string/MovieMyRating"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/myRatingTV"
                        android:gravity="center"
                        android:layout_margin="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/borders">


                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@android:drawable/ic_menu_view"
                        android:id="@+id/isEditMovieWatchedIB"
                        android:layout_gravity="center"
                        style="@android:style/Widget.DeviceDefault.ImageButton"
                        android:layout_margin="5dp"
                        android:background="@color/unWatched"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:text="@string/WatchStatusFalse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/isEditMovieWatchedTV"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/borders">


                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@android:drawable/ic_menu_camera"
                        android:id="@+id/cameraIB"
                        android:layout_gravity="center"
                        style="@android:style/Widget.DeviceDefault.ImageButton"
                        android:layout_margin="5dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:text="@string/EditActivityCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cameraTV"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        android:layout_gravity="center" />

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/borders">

                <TextView
                    android:text="@string/PlotMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:padding="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/moviePlotET"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:inputType="" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/borders">

                <TextView
                    android:text="@string/MovieInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:padding="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/MovieInfoTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:textStyle="bold"
                        android:padding="5dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/movieInformationTitleET"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:inputType="" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/MovieInfoYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:id="@+id/movieYearET"
                        android:inputType="" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/MovieInfoRated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="5dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:id="@+id/movieRatedET"
                        android:inputType="" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/MovieInfoReleased"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="5dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:id="@+id/movieReleasedET"
                        android:inputType="" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/MovieInfoRuntime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="5dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:id="@+id/movieRuntimeET"
                        android:inputType="" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/MovieInfoGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="5dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:id="@+id/MovieGenreET"
                        android:inputType="" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/MovieInfoDirector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="5dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:id="@+id/movieDirectorET"
                        android:inputType="" />
                </LinearLayout>








            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/borders"
                android:weightSum="2">

                <Button
                    android:text="@string/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieEditCancelBtn"
                    tools:ignore="ButtonStyle"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:layout_margin="5dp" />

                <Button
                    android:text="@string/EditActivityAddBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieEditSaveBtn"
                    tools:ignore="ButtonStyle"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>