<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/main_listview_item"
    android:weightSum="3"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@drawable/borders"
    android:layout_marginTop="6dp">



    <ImageView
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/logoIV"
        android:padding="2dp"
        android:layout_weight="1"
        android:layout_width="0dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_weight="2"
        android:weightSum="4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/titleTv"
                android:textSize="17sp"
                tools:textStyle="normal"
                android:fontFamily="sans-serif-condensed" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_view"
                android:id="@+id/isMovieWatchedIV" />

        </LinearLayout>

        <TextView
            android:text="Year"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/yearTV"
            android:textSize="12sp"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:textColor="#a2a2a2"
            android:fontFamily="sans-serif-condensed" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                app:srcCompat="@drawable/imdb"
                android:id="@+id/imageView5"
                android:layout_height="match_parent"
                android:layout_width="20dp"
                android:padding="3dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imdbTV"
                android:layout_weight="1"
                android:textSize="10sp"
                android:paddingTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_height="match_parent"
                app:srcCompat="@drawable/myrating"
                android:id="@+id/imageView6"
                android:layout_width="20dp"
                android:padding="3dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/myRatingTV"
                android:textSize="10sp"
                android:paddingTop="4dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>