<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dip">

    <TextView android:text="@string/MovieTitle" android:id="@+id/rank_dialog_text1"
        android:textSize="24sp" android:layout_marginTop="10dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/background_light_green" />

    <RatingBar
        android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/dialog_ratingbar" android:layout_gravity="center"
        android:numStars="10" android:stepSize="0.1" android:rating="2"
        android:isIndicator="false"
        style="@android:style/Widget.Holo.Light.RatingBar.Indicator" />

    <Button android:id="@+id/rank_dialog_button"
        android:layout_height="wrap_content"
        android:text="@string/RankDialogUpdateBtn"  android:focusable="false"
        android:layout_margin="5dip" android:textColor="@android:color/white"
        android:textSize="20sp" android:layout_width="match_parent"
        android:layout_gravity="center" />

</LinearLayout>